PWD c:\Users\jssau\Downloads\qu-handout-main\qu-handout-main
INPUT C:\Users\jssau\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\jssau\Downloads\qu-handout-main\qu-handout-main\qu-handout-example.tex
OUTPUT qu-handout-example.log
INPUT .\qu-handout.cls
INPUT qu-handout.cls
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpageclassic.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpageclassic.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\arev\arev.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\arev\arev.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\arev\arevtext.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\arev\arevtext.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\arev\arevmath.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\arev\arevmath.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\arev\ams-mdbch.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\arev\ams-mdbch.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\arev\arevsymbols.tex
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\arev\arevsymbols.tex
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\arev\arevsymbols.tex
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\arev\arevsymbols.tex
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\arev\arevsymbols.tex
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\bera\beramono.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\bera\beramono.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\arev\t1fav.fd
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\arev\t1fav.fd
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\arev\t1fav.fd
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\fonts\tfm\public\arev\favr8t.tfm
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\opensans\opensans.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\opensans\opensans.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\zi4.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\zi4.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amscd.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amscd.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\jssau\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
